1234567890

Ans: //d{3}.\d{3}[.#-]\d{4}
202-555-0102  
202-555-0196 
202.555.0196
202#555#0196

Ans: ^\+|\d{4,7}/\d{8}
Ans: (\+49)|0049|0?1(6|7)\d/\d{8}
Meaning: Begin with \+49 or 0049 or 0 (where it appears once "?"), then 1 follows and 6 or 7 follows
then a number(any number) a forward slash then any number, 8 times
0175/12345678
+49165/12312347 //\+\d{5}/\d{8}
0049165/12312347

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa


Ans: Mr|Ms
Ans: Mr\.?\s\w+|Ms\s\w+
Meaning : Mr where . is present and appears once ? and a space and one or more letters, same for (Ms) too
Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

// Challenge - find website links
https://(www.)?tutorials.eu
https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

test@test.com


MetaCharacters (Need to be escaped):
.[{()\^$|?*+